|MyComputer
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
CLOCK_50 => CLOCK_50.IN2
LEDR[0] << CPU:cpu.port9
LEDR[1] << CPU:cpu.port9
LEDR[2] << CPU:cpu.port9
LEDR[3] << CPU:cpu.port9
LEDR[4] << CPU:cpu.port9
LEDR[5] << CPU:cpu.port9
LEDR[6] << CPU:cpu.port6
LEDR[7] << CPU:cpu.port6
LEDR[8] << CPU:cpu.port6
LEDR[9] << CPU:cpu.port6
HEX0[0] << Disp2cNum:dnum.port2
HEX0[1] << Disp2cNum:dnum.port2
HEX0[2] << Disp2cNum:dnum.port2
HEX0[3] << Disp2cNum:dnum.port2
HEX0[4] << Disp2cNum:dnum.port2
HEX0[5] << Disp2cNum:dnum.port2
HEX0[6] << Disp2cNum:dnum.port2
HEX1[0] << Disp2cNum:dnum.port3
HEX1[1] << Disp2cNum:dnum.port3
HEX1[2] << Disp2cNum:dnum.port3
HEX1[3] << Disp2cNum:dnum.port3
HEX1[4] << Disp2cNum:dnum.port3
HEX1[5] << Disp2cNum:dnum.port3
HEX1[6] << Disp2cNum:dnum.port3
HEX2[0] << Disp2cNum:dnum.port4
HEX2[1] << Disp2cNum:dnum.port4
HEX2[2] << Disp2cNum:dnum.port4
HEX2[3] << Disp2cNum:dnum.port4
HEX2[4] << Disp2cNum:dnum.port4
HEX2[5] << Disp2cNum:dnum.port4
HEX2[6] << Disp2cNum:dnum.port4
HEX3[0] << Disp2cNum:dnum.port5
HEX3[1] << Disp2cNum:dnum.port5
HEX3[2] << Disp2cNum:dnum.port5
HEX3[3] << Disp2cNum:dnum.port5
HEX3[4] << Disp2cNum:dnum.port5
HEX3[5] << Disp2cNum:dnum.port5
HEX3[6] << Disp2cNum:dnum.port5
HEX4[0] << DispHex:dh.port1
HEX4[1] << DispHex:dh.port1
HEX4[2] << DispHex:dh.port1
HEX4[3] << DispHex:dh.port1
HEX4[4] << DispHex:dh.port1
HEX4[5] << DispHex:dh.port1
HEX4[6] << DispHex:dh.port1
HEX5[0] << DispHex:dh.port2
HEX5[1] << DispHex:dh.port2
HEX5[2] << DispHex:dh.port2
HEX5[3] << DispHex:dh.port2
HEX5[4] << DispHex:dh.port2
HEX5[5] << DispHex:dh.port2
HEX5[6] << DispHex:dh.port2


|MyComputer|CPU:cpu
clk => clk.IN18
btns[0] => btns[0].IN1
btns[1] => btns[1].IN1
btns[2] => btns[2].IN1
Din[0] => Din[0].IN1
Din[1] => Din[1].IN1
Din[2] => Din[2].IN1
Din[3] => Din[3].IN1
Din[4] => Din[4].IN1
Din[5] => Din[5].IN1
Din[6] => Din[6].IN1
Din[7] => Din[7].IN1
reset => reset.IN1
sample => sample.IN1
turbo => turbo.IN1
debug[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= Reg[31][3].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= Reg[31][4].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= Reg[31][5].DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Reg[30][0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Reg[30][1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Reg[30][2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Reg[30][3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Reg[30][4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Reg[30][5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Reg[30][6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Reg[30][7].DB_MAX_OUTPUT_PORT_TYPE
Dval <= Reg[29][7].DB_MAX_OUTPUT_PORT_TYPE
GPO[0] <= Reg[29][0].DB_MAX_OUTPUT_PORT_TYPE
GPO[1] <= Reg[29][1].DB_MAX_OUTPUT_PORT_TYPE
GPO[2] <= Reg[29][2].DB_MAX_OUTPUT_PORT_TYPE
GPO[3] <= Reg[29][3].DB_MAX_OUTPUT_PORT_TYPE
GPO[4] <= Reg[29][4].DB_MAX_OUTPUT_PORT_TYPE
GPO[5] <= Reg[29][5].DB_MAX_OUTPUT_PORT_TYPE
IP[0] <= IP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[1] <= IP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[2] <= IP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[3] <= IP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[4] <= IP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[5] <= IP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[6] <= IP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[7] <= IP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:sync_r
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:sync_turbo
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:din0
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:din1
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:din2
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:din3
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:din4
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:din5
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:din6
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:din7
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:sync_sample
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:sync_btns0
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:sync_btns1
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|Synchroniser:sync_btns2
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DetectFallingEdge:pb[0].dfe
clk => prev.CLK
btn_sync => prev.DATAIN
btn_sync => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DetectFallingEdge:pb[1].dfe
clk => prev.CLK
btn_sync => prev.DATAIN
btn_sync => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DetectFallingEdge:pb[2].dfe
clk => prev.CLK
btn_sync => prev.DATAIN
btn_sync => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|DetectFallingEdge:pb[3].dfe
clk => prev.CLK
btn_sync => prev.DATAIN
btn_sync => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|AsyncROM:Pmem
addr[0] => Decoder0.IN7
addr[1] => Decoder0.IN6
addr[2] => Decoder0.IN5
addr[3] => Decoder0.IN4
addr[4] => Decoder0.IN3
addr[5] => Decoder0.IN2
addr[6] => Decoder0.IN1
addr[7] => Decoder0.IN0
data[0] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= <GND>
data[8] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= <GND>
data[18] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= <GND>
data[24] <= <GND>
data[25] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= <GND>
data[28] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[34] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Debounce:db
clk => clk.IN1
in => in.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Debounce:db|Synchroniser:sync
clk => in_sync~reg0.CLK
clk => ff1.CLK
in => ff1.DATAIN
in_sync <= in_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum
bin[0] => bin[0].IN1
bin[1] => bin[1].IN1
bin[2] => bin[2].IN1
bin[3] => bin[3].IN1
bin[4] => bin[4].IN1
bin[5] => bin[5].IN1
bin[6] => bin[6].IN1
bin[7] => bin[7].IN1
enable => enable.IN1
H0[0] <= DispDec:hex0.port3
H0[1] <= DispDec:hex0.port3
H0[2] <= DispDec:hex0.port3
H0[3] <= DispDec:hex0.port3
H0[4] <= DispDec:hex0.port3
H0[5] <= DispDec:hex0.port3
H0[6] <= DispDec:hex0.port3
H1[0] <= DispDec:hex1.port3
H1[1] <= DispDec:hex1.port3
H1[2] <= DispDec:hex1.port3
H1[3] <= DispDec:hex1.port3
H1[4] <= DispDec:hex1.port3
H1[5] <= DispDec:hex1.port3
H1[6] <= DispDec:hex1.port3
H2[0] <= DispDec:hex2.port3
H2[1] <= DispDec:hex2.port3
H2[2] <= DispDec:hex2.port3
H2[3] <= DispDec:hex2.port3
H2[4] <= DispDec:hex2.port3
H2[5] <= DispDec:hex2.port3
H2[6] <= DispDec:hex2.port3
H3[0] <= DispDec:hex3.port3
H3[1] <= DispDec:hex3.port3
H3[2] <= DispDec:hex3.port3
H3[3] <= DispDec:hex3.port3
H3[4] <= DispDec:hex3.port3
H3[5] <= DispDec:hex3.port3
H3[6] <= DispDec:hex3.port3


|MyComputer|Disp2cNum:dnum|convertSigned:convert
signedBin[0] => unsignedBin.DATAA
signedBin[0] => Add0.IN14
signedBin[1] => unsignedBin.DATAA
signedBin[1] => Add0.IN13
signedBin[2] => unsignedBin.DATAA
signedBin[2] => Add0.IN12
signedBin[3] => unsignedBin.DATAA
signedBin[3] => Add0.IN11
signedBin[4] => unsignedBin.DATAA
signedBin[4] => Add0.IN10
signedBin[5] => unsignedBin.DATAA
signedBin[5] => Add0.IN9
signedBin[6] => unsignedBin.DATAA
signedBin[6] => Add0.IN8
signedBin[7] => unsignedBin.OUTPUTSELECT
signedBin[7] => unsignedBin.OUTPUTSELECT
signedBin[7] => unsignedBin.OUTPUTSELECT
signedBin[7] => unsignedBin.OUTPUTSELECT
signedBin[7] => unsignedBin.OUTPUTSELECT
signedBin[7] => unsignedBin.OUTPUTSELECT
signedBin[7] => unsignedBin.OUTPUTSELECT
signedBin[7] => neg.DATAIN
neg <= signedBin[7].DB_MAX_OUTPUT_PORT_TYPE
unsignedBin[0] <= unsignedBin.DB_MAX_OUTPUT_PORT_TYPE
unsignedBin[1] <= unsignedBin.DB_MAX_OUTPUT_PORT_TYPE
unsignedBin[2] <= unsignedBin.DB_MAX_OUTPUT_PORT_TYPE
unsignedBin[3] <= unsignedBin.DB_MAX_OUTPUT_PORT_TYPE
unsignedBin[4] <= unsignedBin.DB_MAX_OUTPUT_PORT_TYPE
unsignedBin[5] <= unsignedBin.DB_MAX_OUTPUT_PORT_TYPE
unsignedBin[6] <= unsignedBin.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:hex0
bin[0] => Mod0.IN10
bin[0] => WideNor0.IN0
bin[0] => WideOr0.IN0
bin[0] => Div0.IN10
bin[0] => WideOr1.IN0
bin[1] => Mod0.IN9
bin[1] => WideNor0.IN1
bin[1] => WideOr0.IN1
bin[1] => Div0.IN9
bin[1] => WideOr1.IN1
bin[2] => Mod0.IN8
bin[2] => WideNor0.IN2
bin[2] => WideOr0.IN2
bin[2] => Div0.IN8
bin[2] => WideOr1.IN2
bin[3] => Mod0.IN7
bin[3] => WideNor0.IN3
bin[3] => WideOr0.IN3
bin[3] => Div0.IN7
bin[3] => WideOr1.IN3
bin[4] => Mod0.IN6
bin[4] => WideNor0.IN4
bin[4] => WideOr0.IN4
bin[4] => Div0.IN6
bin[4] => WideOr1.IN4
bin[5] => Mod0.IN5
bin[5] => WideNor0.IN5
bin[5] => WideOr0.IN5
bin[5] => Div0.IN5
bin[5] => WideOr1.IN5
bin[6] => Mod0.IN4
bin[6] => WideNor0.IN6
bin[6] => WideOr0.IN6
bin[6] => Div0.IN4
bin[6] => WideOr1.IN6
neg => comb.IN1
neg => comb.IN1
neg => next_neg.IN1
enable => comb.IN1
disp[0] <= SSeg:hex.port3
disp[1] <= SSeg:hex.port3
disp[2] <= SSeg:hex.port3
disp[3] <= SSeg:hex.port3
disp[4] <= SSeg:hex.port3
disp[5] <= SSeg:hex.port3
disp[6] <= SSeg:hex.port3
next_bin[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_neg <= next_neg.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:hex0|SSeg:hex
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:hex1
bin[0] => Mod0.IN10
bin[0] => WideNor0.IN0
bin[0] => WideOr0.IN0
bin[0] => Div0.IN10
bin[0] => WideOr1.IN0
bin[1] => Mod0.IN9
bin[1] => WideNor0.IN1
bin[1] => WideOr0.IN1
bin[1] => Div0.IN9
bin[1] => WideOr1.IN1
bin[2] => Mod0.IN8
bin[2] => WideNor0.IN2
bin[2] => WideOr0.IN2
bin[2] => Div0.IN8
bin[2] => WideOr1.IN2
bin[3] => Mod0.IN7
bin[3] => WideNor0.IN3
bin[3] => WideOr0.IN3
bin[3] => Div0.IN7
bin[3] => WideOr1.IN3
bin[4] => Mod0.IN6
bin[4] => WideNor0.IN4
bin[4] => WideOr0.IN4
bin[4] => Div0.IN6
bin[4] => WideOr1.IN4
bin[5] => Mod0.IN5
bin[5] => WideNor0.IN5
bin[5] => WideOr0.IN5
bin[5] => Div0.IN5
bin[5] => WideOr1.IN5
bin[6] => Mod0.IN4
bin[6] => WideNor0.IN6
bin[6] => WideOr0.IN6
bin[6] => Div0.IN4
bin[6] => WideOr1.IN6
neg => comb.IN1
neg => comb.IN1
neg => next_neg.IN1
enable => comb.IN1
disp[0] <= SSeg:hex.port3
disp[1] <= SSeg:hex.port3
disp[2] <= SSeg:hex.port3
disp[3] <= SSeg:hex.port3
disp[4] <= SSeg:hex.port3
disp[5] <= SSeg:hex.port3
disp[6] <= SSeg:hex.port3
next_bin[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_neg <= next_neg.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:hex1|SSeg:hex
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:hex2
bin[0] => Mod0.IN10
bin[0] => WideNor0.IN0
bin[0] => WideOr0.IN0
bin[0] => Div0.IN10
bin[0] => WideOr1.IN0
bin[1] => Mod0.IN9
bin[1] => WideNor0.IN1
bin[1] => WideOr0.IN1
bin[1] => Div0.IN9
bin[1] => WideOr1.IN1
bin[2] => Mod0.IN8
bin[2] => WideNor0.IN2
bin[2] => WideOr0.IN2
bin[2] => Div0.IN8
bin[2] => WideOr1.IN2
bin[3] => Mod0.IN7
bin[3] => WideNor0.IN3
bin[3] => WideOr0.IN3
bin[3] => Div0.IN7
bin[3] => WideOr1.IN3
bin[4] => Mod0.IN6
bin[4] => WideNor0.IN4
bin[4] => WideOr0.IN4
bin[4] => Div0.IN6
bin[4] => WideOr1.IN4
bin[5] => Mod0.IN5
bin[5] => WideNor0.IN5
bin[5] => WideOr0.IN5
bin[5] => Div0.IN5
bin[5] => WideOr1.IN5
bin[6] => Mod0.IN4
bin[6] => WideNor0.IN6
bin[6] => WideOr0.IN6
bin[6] => Div0.IN4
bin[6] => WideOr1.IN6
neg => comb.IN1
neg => comb.IN1
neg => next_neg.IN1
enable => comb.IN1
disp[0] <= SSeg:hex.port3
disp[1] <= SSeg:hex.port3
disp[2] <= SSeg:hex.port3
disp[3] <= SSeg:hex.port3
disp[4] <= SSeg:hex.port3
disp[5] <= SSeg:hex.port3
disp[6] <= SSeg:hex.port3
next_bin[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_neg <= next_neg.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:hex2|SSeg:hex
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:hex3
bin[0] => Mod0.IN10
bin[0] => WideNor0.IN0
bin[0] => WideOr0.IN0
bin[0] => Div0.IN10
bin[0] => WideOr1.IN0
bin[1] => Mod0.IN9
bin[1] => WideNor0.IN1
bin[1] => WideOr0.IN1
bin[1] => Div0.IN9
bin[1] => WideOr1.IN1
bin[2] => Mod0.IN8
bin[2] => WideNor0.IN2
bin[2] => WideOr0.IN2
bin[2] => Div0.IN8
bin[2] => WideOr1.IN2
bin[3] => Mod0.IN7
bin[3] => WideNor0.IN3
bin[3] => WideOr0.IN3
bin[3] => Div0.IN7
bin[3] => WideOr1.IN3
bin[4] => Mod0.IN6
bin[4] => WideNor0.IN4
bin[4] => WideOr0.IN4
bin[4] => Div0.IN6
bin[4] => WideOr1.IN4
bin[5] => Mod0.IN5
bin[5] => WideNor0.IN5
bin[5] => WideOr0.IN5
bin[5] => Div0.IN5
bin[5] => WideOr1.IN5
bin[6] => Mod0.IN4
bin[6] => WideNor0.IN6
bin[6] => WideOr0.IN6
bin[6] => Div0.IN4
bin[6] => WideOr1.IN6
neg => comb.IN1
neg => comb.IN1
neg => next_neg.IN1
enable => comb.IN1
disp[0] <= SSeg:hex.port3
disp[1] <= SSeg:hex.port3
disp[2] <= SSeg:hex.port3
disp[3] <= SSeg:hex.port3
disp[4] <= SSeg:hex.port3
disp[5] <= SSeg:hex.port3
disp[6] <= SSeg:hex.port3
next_bin[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_bin[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
next_neg <= next_neg.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:hex3|SSeg:hex
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|DispHex:dh
bin[0] => bin[0].IN1
bin[1] => bin[1].IN1
bin[2] => bin[2].IN1
bin[3] => bin[3].IN1
bin[4] => bin[4].IN1
bin[5] => bin[5].IN1
bin[6] => bin[6].IN1
bin[7] => bin[7].IN1
H0[0] <= SSeg:ss0.port3
H0[1] <= SSeg:ss0.port3
H0[2] <= SSeg:ss0.port3
H0[3] <= SSeg:ss0.port3
H0[4] <= SSeg:ss0.port3
H0[5] <= SSeg:ss0.port3
H0[6] <= SSeg:ss0.port3
H1[0] <= SSeg:ss1.port3
H1[1] <= SSeg:ss1.port3
H1[2] <= SSeg:ss1.port3
H1[3] <= SSeg:ss1.port3
H1[4] <= SSeg:ss1.port3
H1[5] <= SSeg:ss1.port3
H1[6] <= SSeg:ss1.port3


|MyComputer|DispHex:dh|SSeg:ss0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|DispHex:dh|SSeg:ss1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


